%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ArcadeChessPaletteNew
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.2627451, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.37254903, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.60784316, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.6509804, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.7372549, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.06666667, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.33333334, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.627451, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.9019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9372549, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9607843, b: 0.33333334, a: 1}
