%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ArcadeChessPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.08627451, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.02745098, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7372549, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.89411765, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.03529412, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.05490196, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.27450982, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.45882353, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.011764706, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.019607844, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.18039216, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4117647, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.39607844, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.6117647, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.78039217, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.84313726, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.42352942, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6509804, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.9019608, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.019607844, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.019607844, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.03529412, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.019607844, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.15294118, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.7311321, g: 0.74480337, b: 1, a: 1}
